
[PLUGINS]
#wii2600
32363030=ATARI2600
37383030=ATARI7800
5749584C=ATARI800
5749585C=ATARI5200
48415441=ATARIST
414D4947=AMIGA
4336344E=C64
#scummvm c64
53433634=C64
4150504C=APPLE2
424D5358=MSX
4242434d=BBCMICRO
#thompson MO5 emulator
54484f4d=TO5
54525338=TRS80
434f434f=COCO
44524147=DRAGON3264
434F4C45=COLECOVISION
46554E4E=CREATIVISION
#jzintv
4A5A494E=INTELLIVISION
56454358=VECTREX
56473530=VG5000
54554B41=AMSTRAD
51554153=PC8801
# Neko PC9801 np2.dol
6E656B6F=PC9801
# Neko PC9821 Touhou games np21.dol (Slow!)
6E656B7F=PC9801
#fbzx
46425A58=ZX
46425A68=ZX
4F32454D=VIDEOPAC
4752494D=RESIDUALVM
5343564D=SCUMMVM
4F424F52=openBOR
44424F58=DOS
57495358=PS1
#not64
4E4F3634=N64
#wii64
57493634=N64
4445534D=NDS
57494a01=BLU_RAY
57494a02=BLU_RAY
57494a03=BLU_RAY
57494a04=BLU_RAY
57494c01=THUMBNAIL
4D555343=MUSIC
#wiimc
57494d43=MEDIA
#mplayer ce
4D504345=MEDIA
#mame-wii(sdl mame) (mame 0.134u4 2009)
4d414d57=MAME
#
#mame 2003 plus cores (mame 0.78 with some backports)
6d616d40=MAME
6d616d41=MAME
6d616d42=MAME
6d616d43=MAME
6d616d44=MAME
6d616d45=MAME
6d616d46=MAME
6d616d47=MAME
6d616d48=MAME
6d616d49=MAME
6d616d50=MAME
6d616d51=MAME
6d616d52=MAME
6d616d53=MAME
6f72756e=MAME
#
#RETROARCH - libretro
43505331=CPS1
43505332=CPS2
44505331=FBA_PGM
45505331=FBA_PSIKYO
464E254F=FB_ALPHA
464E454F=NEOGEO
#mame 2000 (mame 0.37b) (grabled text on some games)
4d414d58=MAME
#genplus gx
5247455E=MEGACD
5247456E=MEGADRIVE
5247457E=MASTERSYSTEM
5247458E=SG1000
5247459E=GAMEGEAR
#beetle (mednafen)
53474658=SGFX
54473136=PCENGINE
54473137=TURBOGRAFX
54473138=PCENGINECD
54473139=PCFX
5d45424e=NEOPOCKET
5d45484e=VIRTUALBOY
4D57534E=WONDERSWAN
#vba next
56425854=GBA
#snes9x next (now snes9x 2010)
534E5854=SUPERNES
#quicknes (no FDS)
56434D5D=NES
#nestopia
56434D4D=NES
56434D4E=FDS
#fceumm
46434D4D=NES
46434D4E=FDS
#gambatte
474D4264=GB
474D4274=GBC
#various
4726574e=GAMEWATCH
56434D6D=NXENGINE
#QUAKE
5052425D=DOS
#PRBOOM
5052424D=DOS
#
#EDUKE32
44554B45=DOS
444E4356=DOS
444E4443=DOS
444E4E57=DOS
#
#Heart of Darkness
484f4445=DOS
#Hexen II
48455832=DOS
#kaisersozeh's Quake GX mod
51305730=DOS
#
#wiimednafen (no megacd and sg-1000) (pc-fx is slow)
4d45445e=GB
4d45446e=GBC
4d45447e=GBA
4d45414e=NES
4d45414f=FDS
4d45404e=MEGADRIVE
4d45474e=MASTERSYSTEM
4d45448e=GAMEGEAR
4d45440a=GAMEGEAR_JP
#Lynx horizontal
4d45449e=LYNX
#Lynx vertical
4d45449f=LYNX
4d45434d=TURBOGRAFX
#PcEngine black and white cases
4d45434e=PCENGINE
4d45434f=PCENGINE
#
4d45454e=PCENGINECD
4d45464e=PCFX
4d45474e=SGFX
4d45424e=NEOPOCKET
4d45484e=VIRTUALBOY
4d45494e=WONDERSWAN
#
#genplus gx
53454751=MEGACD
53454761=MEGADRIVE
53454771=MASTERSYSTEM
53454781=SG1000
53454791=GAMEGEAR
#
#vba gx
56424168=GB
56424178=GBC
56424188=GBA
56424138=GB_JP
56424148=GBC_JP
#
#FCEU GX
46434555=NES
56434555=FDS
#
#SNES9X GX
534e4553=SUPERNES
534e4555=SUPERNES_MSU1
534E4542=SATELLAVIEW
#
#wiiflow internal plugins
4E574949=WII
4E47434D=GAMECUBE
4E414E44=NAND
454E414E=EMUNAND
48425257=HOMEBREW

[COMBINED]
#these are only used to get the proper database files
mame=arcade
fb_alpha=arcade
fba_pgm=arcade
fba_psikyo=arcade
turbografx=pcengine
GB_JP=GB
GBC_JP=GBC
GAMEGEAR_JP=GAMEGEAR
SUPERNES_MSU1=SUPERNES

[FLOWS]
LYNX=smallcart_box
ATARI2600=cart_box
ATARI5200=cart_box
ATARI7800=cart_box
ATARI800=pc_box
ATARIST=pc_box
AMIGA=pc_box
BBCMICRO=cart_box
TO5=cart_box
C64=pc_box
APPLE2=pc_box
DOS=pc_box
SCUMMVM=pc_box
MAME=_coverflow
FBA_PGM=_coverflow
FBA_PSIKYO=_coverflow
FB_ALPHA=_coverflow
CPS1=_coverflow
CPS2=_coverflow
NEOGEO=cart_box
NEOPOCKET=smallcart_box
GAMEWATCH=snescart_box
GB_JP=gameboy_jp
GBC_JP=gbc_jp
GB=smallcart_box
GBC=smallcart_box
GBA=smallcart_box
VIRTUALBOY=smallcart_box
NDS=smallcart_box
NES=cart_box
SUPERNES_MSU1=cd_case
SUPERNES=snescart_box
SATELLAVIEW=cart_box
FDS=cd_case
N64=snescart_box
GAMEGEAR=smallcart_box
GAMEGEAR_JP=gameboy_jp
SG1000=cart_box
MASTERSYSTEM=cart_box
MEGADRIVE=cart_box
MEGACD=sega_cd
PS1=cd_case
PCENGINE=cd_case
TURBOGRAFX=cart_box
SGFX=cd_case
PCENGINECD=cd_case
PCFX=cart_box
COLECOVISION=cart_box
CREATIVISION=cart_box
INTELLIVISION=cart_box
WONDERSWAN=smallcart_box
VIDEOPAC=_coverflow
AMSTRAD=_coverflow
VG5000=_coverflow
PC8801=_coverflow
TRS80=_coverflow
COCO=_coverflow
DRAGON3264=_coverflow
VECTREX=_coverflow
MSX=_coverflow
ZX=_coverflow
openBOR=_coverflow
RESIDUALVM=pc_box
QUAKE=pc_box
NXENGINE=pc_box
THUMBNAIL=thumbnail
BLU_RAY=blu_ray
MEDIA=_coverflow
MUSIC=cd_case
WII=_coverflow
GAMECUBE=_coverflow
NAND=_coverflow
EMUNAND=_coverflow
HOMEBREW=_coverflow
